#avaliacoes {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonial_chef {
    width: 500px;
    height: auto;
}

#avaliacoes .section-subtitle {
    font-size: 3rem;
}

#testimonials_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;

    & img {
        transition: .3s;
        cursor: pointer;

        &:hover {
            transform: scale(1.08);
            transition: .3s;
        }
    }
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #ffe8b4;
    padding: 20px;
    border-radius: 20px;
    transition: .3s;

    &:hover {
        transform: scale(1.02);
        transition: .3s;
    }
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedbakc-name{
    font-weight: 600;
}

@media screen and (max-width: 1170px) {
    #avaliacoes {
        flex-direction: column;

        & .section-title,
        .section-subtitle {
            text-align: center;
            font-size: 2.5rem;
        }
    }

    #testimonial_chef {
        display: none;
    }

    #testimonials_content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {

    .section-title,
    .section-subtitle {
        text-align: center;
        font-size: 2rem;
    }

    .feedback {
        display: flex;
        flex-direction: column;
    }

    #testimonials_content{
        width: 100%;
    }
}